0: jdbc:drill:zk01:2181/olap_drill,zk02:2181/> select dir0, count(distinct uid)  from hdfs.dw.`activate/daily/oem/parquet/201708*`t where channel_code = 'OEM ASI U01 100' and t.activate_type = 'new' group by dir0;               [1/4944]
0: jdbc:drill:zk01:2181/olap_drill,zk02:2181/> select dir0, count(distinct uid)  from hdfs.dw.`activate/daily/oem/parquet/201709*`t where channel_code = 'OEM ASI U01 100' and t.activate_type = 'new' group by dir0;
+-----------+---------+
|   date    | acticate|
+-----------+---------+
| 20170801  | 818     |
| 20170802  | 133     |
| 20170803  | 45      |
| 20170804  | 41      |
| 20170805  | 42      |
| 20170806  | 27      |
| 20170807  | 20      |
| 20170808  | 28      |
| 20170809  | 33      |
| 20170810  | 28      |
| 20170811  | 19      |
| 20170812  | 72      |
| 20170813  | 404     |
| 20170814  | 28      |
| 20170815  | 22      |
| 20170816  | 23      |
| 20170817  | 29      |
| 20170818  | 27      |
| 20170819  | 65      |
| 20170820  | 27      |
| 20170821  | 22      |
| 20170822  | 12      |
| 20170823  | 13      |
| 20170824  | 10      |
| 20170825  | 18      |
| 20170826  | 19      |
| 20170827  | 13      |
| 20170828  | 19      |
| 20170829  | 16      |
| 20170830  | 20      |
| 20170831  | 20      |
| 20170901  | 9       |
| 20170902  | 10      |
| 20170903  | 13      |
| 20170904  | 13      |
| 20170905  | 20      |
| 20170906  | 10      |
| 20170907  | 16      |
| 20170908  | 472     |
| 20170909  | 791     |
| 20170910  | 499     |
| 20170911  | 246     |
| 20170912  | 233     |
| 20170913  | 161     |
| 20170914  | 549     |
| 20170915  | 695     |
| 20170916  | 328     |
| 20170917  | 236     |
| 20170918  | 155     |
+-----------+---------+
